<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- BOOTSTRAP -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- ABOUT US STYLING -->
        <style>
            /* Common CSS Starts*/
            /* Fonts on this page:
                Roboto Bold 700
                Roboto Black 900
                Roboto Slab 400
                Roboto Bold 700

                font-family: 'Libre Caslon Text', serif;
                font-family: 'Roboto', sans-serif;
                font-family: 'Roboto Slab', serif;
            */
            @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&family=Roboto+Slab:wght@400;700&family=Roboto:wght@700;900&display=swap');
            /* Common CSS Ends*/

            body {
                background-color: #FCFCFC;
            }

            #about-us {
                margin: 0;
                padding: 0;
            }

            .container-fluid {
                margin: 0;
                padding: 0;
            }
            
            #about-us img {
                margin-right: 60px;
            }

            #our-customers img {
                margin-left: 60px;
            }

            .about-heading {
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                font-size: 40px;
                text-transform: uppercase;
                line-height: 46.88px;
            }

            .about-content > * {
                padding: 0 8%;
            } 

            .about-content > p {
                font-family: 'Libre Caslon Text', serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 24.22px;
            } 

            .figures {
                background-color: #F2F1F1;
            }

            .figures div p {
                margin: 0;
                padding: 0;
            }

            .figures div {
                padding: 23px 0;
            }

            .descriptions {
                font-family: 'Libre Caslon Text', serif;
                font-weight: 500;
                font-size: 24px;
            }

            .numbers {
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                font-size: 80px;
            }

            .units {
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                font-size: 30px;
            }

            @media only screen and (min-width: 320px) {

            }

        </style>
        <title>About Us</title>
    </head>
    <body>

        <!-- Main Content -->
        <main>
                <div class="container-fluid" id="about-us">
                    <div class="row">
                        <div class="hidden-xs hidden-sm hidden-md col">
                            <img class="img-responsive pull-left" src="./assets/img/about-bg-1.png">
                        </div>
                        <div class="col">
                            <div class="about-content">
                                <h1 class="about-heading">About Us</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nunc quis feugiat nullam tellus et suspendisse etiam.</p>
                                <p>Tempus vulputate rhoncus nunc sit. Quisque massa sem facilisis enim, malesuada consectetur. Nibh ipsum vulputate augue faucibus purus at. Nibh nisl, aenean ipsum sodales nisi pulvinar praesent sed. Integer ut egestas mattis id vestibulum cursus adipiscing. Mauris egestas felis quam quis vel lectus nulla. Lacus lectus ac, augue tellus quis maecenas vitae non facilisis. Pulvinar aliquet sed ligula in sed pretium dapibus placerat. Felis euismod ipsum in vitae diam purus venenatis est.</p>
                                <p>Amet venenatis integer egestas ac adipiscing id sodales. A, diam, turpis aliquam tempus velit vulputate quis id facilisis. Est nam etiam elit vestibulum ornare feugiat lorem. Eget nunc lectus sed morbi fermentum massa sagittis sed consectetur. Sapien, justo, sit vel duis faucibus. Venenatis, malesuada erat neque, varius nulla quis consectetur bibendum. Amet ipsum volutpat mattis eros eget neque, interdum. Arcu quam vitae id aliquet velit donec. Amet consequat ipsum, ante pellentesque cursus rhoncus.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid" id="our-customers">
                    <div class="row">
                        <div class="hidden-xs hidden-sm hidden-md col">
                            <div class="img-responsive pull-right">
                                <img src="./assets/img/about-bg-2.png">
                            </div>
                        </div>
                        <div class="col">
                            <div class="about-content">
                                <h2 class="about-heading">Our customers</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nunc quis feugiat nullam tellus et suspendisse etiam. Tempus vulputate rhoncus nunc sit. Quisque massa sem facilisis enim, malesuada consectetur. Nibh ipsum vulputate augue faucibus purus at. Nibh nisl, aenean ipsum sodales nisi pulvinar praesent sed.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam nunc quis feugiat nullam tellus et suspendisse etiam.</p>
                                <div class="figures text-center">
                                    <div>
                                        <p><span class="numbers">6.94</span> <span class="units">million</span></p>
                                        <p><span class="descriptions">ipsum dolor sit amet, consectetur</span></p>
                                    </div>
                                    <div>
                                        <p><span class="numbers">20.13</span> <span class="units">million</span></p>
                                        <p><span class="descriptions">ipsum dolor sit amet, consectetur</span></p>
                                    </div>
                                    <div>
                                        <p><span class="numbers">85.21</span> <span class="units">million</span></p>
                                        <p><span class="descriptions">ipsum dolor sit amet, consectetur</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End of Main content -->
        
    </body>
</html>