<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- BOOTSTRAP -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- LOCATIONS STYLING -->
        <style>

            body {
                background-color: #FCFCFC;
            }

            #locations {
                margin: auto;
            }
            
            .row {
                margin: 0;
            }

            #locations-heading {
                margin: 10px;
                font-size: 30px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .locations-content {
                text-align: center;
                margin: 10px 10px;
                padding: 10px;
                background-color: #FFF;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }

            .locations-content img {
                max-width: 100%;
                height: auto;
            }

            .locations-content h2 {
                font-size: 18px;
                text-align: left;
                font-weight: bold;
                text-transform: uppercase;
            }
        
            .locations-content p {
                font-size: 16px;
                text-align: left;
                margin: 0px 0px 20px 0px;
            } 

            .locations-content a {
                float: left;
                padding: 10px;
                border: 2px solid #000;
                color: #000;
            }

            .iframe-container {
                overflow: hidden;
                padding-top: 56.25%; /* 16:9 aspect ratio */
                position: relative;
            }

            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }

            @media only screen and (min-width: 320px) {
                .locations-content {
                    /* padding-bottom: 60px; */
                    background-color: #FCFCFC;
                }
            }

        </style>
        <title>Locations</title>
    </head>
    <body>
        <!-- Main Content -->
        <main>
            <div class="container-fluid" id="locations">
                <h1 id="locations-heading">Locations</h1>
                <div class="row d-flex">
                    <div class="col-12 col-sm-5 col-sm-offset-1 shadow p-3 mb-5 bg-white rounded">
                        <div class="locations-content">
                            <h2>Mississauga Location</h2>
                            <div class="iframe-container">
                                <iframe class="responsive-iframe" loading="lazy" allowfullscreen
                                src="https://www.google.com/maps/embed/v1/place?q=6301 Silver Dart Dr, Mississauga, ON L5P 1B2&key=AIzaSyCi1MWEBzG5P64kroT4qSaoLBSH8E5zxuE">
                                </iframe>
                            </div>
                            <p>6301 Silver Dart Dr, Mississauga, ON L5P 1B2</p>
                            <p>OPEN 24/7 | SUNDAY-SATURDAY</p>
                            <p>416-123-1231</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-5">
                        <div class="locations-content">
                            <h2>Etobicoke Location</h2>
                            <div class="iframe-container">
                                <iframe class="responsive-iframe" loading="lazy" allowfullscreen
                                src="https://www.google.com/maps/embed/v1/place?q=205 Humber College Blvd, Etobicoke, ON M9W 5L7&key=AIzaSyCi1MWEBzG5P64kroT4qSaoLBSH8E5zxuE">
                                </iframe>
                            </div>
                            <p>205 Humber College Blvd, Etobicoke, ON M9W 5L7</p>
                            <p>OPEN 9AM-9PM | SUNDAY-SATURDAY</p>
                            <p>416-321-3213</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </main>
        <!-- End of Main content -->
        
    </body>
</html>