<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- BOOTSTRAP -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- MENU STYLING -->
        <style>

            body {
                background-color: #FCFCFC;
            }

            #menu-options {
                margin: auto;
            }
            
            .row {
                margin: 0;
            }

            #menu-heading {
                margin: 10px;
                font-size: 30px;
                font-weight: 600;
            }

            .menu-content {
                text-align: center;
                margin: 10px 10px;
                padding: 10px;
                background-color: #FFF;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            }

            .menu-content img {
                max-width: 100%;
                height: auto;
            }

            .menu-content h2 {
                font-size: 18px;
                text-align: left;
                font-weight: bold;
            }
        
            .menu-content p {
                font-size: 16px;
                text-align: left;
                margin: 0px 0px 20px 0px;
            } 

            .menu-content a {
                float: left;
                padding: 10px;
                border: 2px solid #000;
                color: #000;
            }

            @media only screen and (min-width: 320px) {
                .menu-content {
                    padding-bottom: 60px;
                    background-color: #FCFCFC;
                }
            }

        </style>
    </head>
    <body>

        <!-- Main Content -->
        <main>
            <div class="container-fluid" id="menu-options">
                <h1 id="menu-heading">MENU OPTIONS</h1>
                <div class="row d-flex">
                    <div class="col-12 col-sm-4 shadow p-3 mb-5 bg-white rounded">
                        <div class="menu-content">
                            <img class="img-fluid" src="assets/img/pizza1.jpg">
                            <h2>Pizza 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti rem molestias, quod blanditiis accusantium perferendis quis eum possimus qui. Ipsam odio eius, iste voluptatibus perferendis ad quidem dolores incidunt nihil?</p>
                            <a>SEE FULL MENU</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="menu-content">
                            <img class="img-fluid" src="assets/img/pizza1.jpg">
                            <h2>Pizza 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti rem molestias, quod blanditiis accusantium perferendis quis eum possimus qui. Ipsam odio eius, iste voluptatibus perferendis ad quidem dolores incidunt nihil?</p>
                            <a>SEE FULL MENU</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="menu-content">
                            <img class="img-fluid" src="assets/img/pizza1.jpg">
                            <h2>Pizza 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti rem molestias, quod blanditiis accusantium perferendis quis eum possimus qui. Ipsam odio eius, iste voluptatibus perferendis ad quidem dolores incidunt nihil?</p>
                            <a>SEE FULL MENU</a>
                        </div>
                    </div>
                </div>
    
                <div class="row d-flex justify-content-center ">
                    <div class="col-12 col-sm-4">
                        <div class="menu-content">
                            <img class="img-fluid" src="assets/img/pizza1.jpg">
                            <h2>Pizza 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti rem molestias, quod blanditiis accusantium perferendis quis eum possimus qui. Ipsam odio eius, iste voluptatibus perferendis ad quidem dolores incidunt nihil?</p>
                            <a>SEE FULL MENU</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="menu-content">
                            <img class="img-fluid" src="assets/img/pizza1.jpg">
                            <h2>Pizza 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti rem molestias, quod blanditiis accusantium perferendis quis eum possimus qui. Ipsam odio eius, iste voluptatibus perferendis ad quidem dolores incidunt nihil?</p>
                            <a>SEE FULL MENU</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="menu-content">
                            <img class="img-fluid" src="assets/img/pizza1.jpg">
                            <h2>Pizza 1</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti rem molestias, quod blanditiis accusantium perferendis quis eum possimus qui. Ipsam odio eius, iste voluptatibus perferendis ad quidem dolores incidunt nihil?</p>
                            <a>SEE FULL MENU</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End of Main content -->
        
    </body>
</html>