<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- BOOTSTRAP -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- STYLING -->
        <style>
            /* Common CSS Starts*/
            /* Fonts on this page:
                Roboto Bold 700
                Roboto Black 900
                Roboto Slab 400
                Roboto Bold 700

                font-family: 'Libre Caslon Text', serif;
                font-family: 'Roboto', sans-serif;
                font-family: 'Roboto Slab', serif;
            */
            @import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&family=Roboto+Slab:wght@400;700&family=Roboto:wght@700;900&display=swap');
            /* Common CSS Ends*/

            .nav-text {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 14px;
                color: #000000;
                text-transform: uppercase;
            }

            .navbar-custom {
                background-color:#FFFFFF;
            }
            
            .navbar .navbar-brand {
              padding-top: 5px;
            }
            .navbar .navbar-brand img {
              height: 45px;
            }

            .icon-bar {
              background-color:#000000 !important;
            }
        </style>
        <title>Nav Bar</title>
    </head>
    <body>

        <!-- Main Content -->
        <main>
            <nav class="navbar navbar-fixed-top navbar-custom">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img class="fit-image" src="./assets/img/logo_b.png"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a class="nav-text" href="index.html">Home</a></li>
                      <li><a class="nav-text" href="menu.html">Menu</a></li>
                      <li><a class="nav-text" href="about.html">About</a></li>
                      <li><a class="nav-text" href="locations.html">Locations</a></li>
                    </ul>
                  </div>
                </div>
              </nav>


              <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel molestiae voluptatem veritatis delectus possimus rerum aspernatur ad! Temporibus, impedit neque. Illum itaque reprehenderit eligendi nisi. Optio debitis quaerat placeat enim veniam recusandae nostrum fuga facere. Dolores maxime, labore similique quos officiis aut dolorem laboriosam deleniti nesciunt at, molestias consequatur, aliquid rerum distinctio illum ipsa doloribus sint cumque! Culpa, quidem exercitationem molestias at voluptate deserunt distinctio aut sapiente. Minus natus temporibus perferendis deserunt adipisci numquam ut voluptates voluptatum est magnam ratione, odit a, accusantium id quisquam, autem praesentium. Quae ratione ut delectus sapiente pariatur sed aspernatur blanditiis ipsa unde corporis recusandae dolore, a aperiam nulla animi ab laboriosam. Harum fuga dolorem optio, ducimus expedita placeat vel est! Temporibus facere distinctio saepe deleniti dicta, eveniet ut, quasi, nihil nesciunt explicabo molestiae? Tempora ipsa ex ducimus nihil, inventore unde impedit odit adipisci placeat vel, tenetur reiciendis non ratione accusamus possimus quod modi numquam eveniet cumque nemo nobis amet officia. Voluptatum iusto quisquam magni dolores in non suscipit repellat. At ratione architecto veritatis doloribus, blanditiis placeat dignissimos eaque aspernatur qui totam fugiat ad consectetur quas rem, cupiditate laborum autem officiis. Debitis asperiores in, dolorum suscipit eius nesciunt deserunt excepturi explicabo fuga cupiditate tempore aliquam ad, possimus totam ea cumque et? Magni voluptatum maxime non molestias aperiam placeat consectetur laudantium, quidem nobis saepe quibusdam impedit, dolorem cumque, ullam asperiores qui iusto numquam ex eaque? Reiciendis rem, vero numquam ipsum inventore vitae autem itaque fuga aspernatur voluptas magni. Doloremque minus odit culpa tempora! Molestiae ullam libero perspiciatis minus delectus autem nisi animi assumenda cumque distinctio harum tempore doloribus, laudantium voluptatibus, commodi fuga cupiditate architecto tempora odit vero eveniet nemo fugit. Laboriosam accusamus quod nulla voluptatibus. Ipsam autem, at iusto sunt atque laboriosam dolorem nihil quam eum maiores odio pariatur nesciunt ullam mollitia, numquam magni minima! Maxime.</div>
        </main>
        <!-- End of Main content -->
        
    </body>
</html>